{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 112,
    "lineage": "86af696d-58c1-4284-ab85-e0e07afeae8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "codepipeline"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.main": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_codecommit_repository.main",
                        "aws_iam_role.codebuild_role",
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild",
                        "attributes": {
                            "artifacts.#": "1",
                            "artifacts.537882814.location": "markbiesheuvel-nl-builds",
                            "artifacts.537882814.name": "build",
                            "artifacts.537882814.namespace_type": "NONE",
                            "artifacts.537882814.packaging": "NONE",
                            "artifacts.537882814.path": "",
                            "artifacts.537882814.type": "S3",
                            "build_timeout": "5",
                            "description": "Website markbiesheuvel.nl",
                            "encryption_key": "arn:aws:kms:us-east-1:312701731826:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1710587943.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1710587943.environment_variable.#": "0",
                            "environment.1710587943.image": "aws/codebuild/nodejs:7.0.0",
                            "environment.1710587943.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild",
                            "name": "markbiesheuvel-nl-codebuild",
                            "service_role": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "source.#": "1",
                            "source.2177554783.auth.#": "0",
                            "source.2177554783.buildspec": "version: 0.1\nphases:\n  build:\n    commands:\n      - npm install -g yarn\n      - yarn\n      - yarn build\nartifacts:\n  files:\n    - dist/*\n  discard-paths: yes\n",
                            "source.2177554783.location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "source.2177554783.type": "CODECOMMIT",
                            "tags.%": "1",
                            "tags.Type": "Codepipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codecommit_repository.main": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "default_branch": "master",
                            "id": "markbiesheuvel.nl",
                            "repository_id": "b377801a-c117-4efa-ae86-edfa9d5aba23",
                            "repository_name": "markbiesheuvel.nl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-07T13:35:44Z",
                            "id": "markbiesheuvel-nl-codebuild-role",
                            "name": "markbiesheuvel-nl-codebuild-role",
                            "path": "/",
                            "unique_id": "AROAIBJEIDXTDLSUDQNSO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codebuild_role",
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                            "name": "markbiesheuvel-nl-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-builds\",\n        \"arn:aws:s3:::markbiesheuvel-nl-builds/*\"\n      ],\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:PutObject\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl\"\n      ],\n      \"Action\": [\n        \"codecommit:GitPull\"\n      ]\n    }\n  ]\n}\n",
                            "role": "markbiesheuvel-nl-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.artifact_store": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-builds",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::markbiesheuvel-nl-builds",
                            "bucket": "markbiesheuvel-nl-builds",
                            "bucket_domain_name": "markbiesheuvel-nl-builds.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel-nl-builds",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Type": "Codepipeline",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.keybase.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_TXT",
                            "name": "markbiesheuvel.nl",
                            "records.#": "1",
                            "records.2750040546": "keybase-site-verification=MQdMI-5HCeqM2qtBfIFvp-KuOuuzcF4jpRKyXPC_qRU",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.keybase.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                            "name": "markbiesheuvel.com",
                            "records.#": "1",
                            "records.1852145905": "keybase-site-verification=JjNLbpnupl7R4zaUm1NjR4oRXwmPhdycaEPSymTkubw",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.keybase.2": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "1",
                            "records.1486691374": "keybase-site-verification=AMT2VAindI6tVHJoxzgiBW1f6rgUxTPD40axiEZBSHw",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.mx.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                            "name": "markbiesheuvel.nl",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                            "name": "markbiesheuvel.com",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                            "name": "markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.naked_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                            "name": "markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_A",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                            "name": "markbiesheuvel.nl",
                            "records.#": "4",
                            "records.1630625577": "ns-1154.awsdns-16.org",
                            "records.312630684": "ns-1629.awsdns-11.co.uk",
                            "records.394906210": "ns-371.awsdns-46.com",
                            "records.4052897361": "ns-933.awsdns-52.net",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.name_servers.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                            "name": "markbiesheuvel.com",
                            "records.#": "4",
                            "records.1393179284": "ns-1676.awsdns-17.co.uk",
                            "records.2979938010": "ns-479.awsdns-59.com",
                            "records.3002695505": "ns-559.awsdns-05.net",
                            "records.3836631634": "ns-1379.awsdns-44.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "4",
                            "records.1493211569": "ns-1635.awsdns-12.co.uk",
                            "records.2682826176": "ns-681.awsdns-21.net",
                            "records.3392171670": "ns-312.awsdns-39.com",
                            "records.4066936490": "ns-1229.awsdns-25.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.wildcard_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3880743128.evaluate_target_health": "false",
                            "alias.3880743128.name": "markbiesheuvel.nl",
                            "alias.3880743128.zone_id": "Z2QGFY25VPR7OJ",
                            "fqdn": "*.markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                            "name": "*.markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4217067612.evaluate_target_health": "false",
                            "alias.4217067612.name": "markbiesheuvel.com",
                            "alias.4217067612.zone_id": "Z28SWXWF1610NT",
                            "fqdn": "*.markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                            "name": "*.markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2033854954.evaluate_target_health": "false",
                            "alias.2033854954.name": "biesheuvel.amsterdam",
                            "alias.2033854954.zone_id": "ZFZPV9J08WMRC",
                            "fqdn": "*.biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                            "name": "*.biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.0": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2QGFY25VPR7OJ",
                            "name": "markbiesheuvel.nl.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1154.awsdns-16.org",
                            "name_servers.1": "ns-1629.awsdns-11.co.uk",
                            "name_servers.2": "ns-371.awsdns-46.com",
                            "name_servers.3": "ns-933.awsdns-52.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.1": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z28SWXWF1610NT",
                            "name": "markbiesheuvel.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1379.awsdns-44.org",
                            "name_servers.1": "ns-1676.awsdns-17.co.uk",
                            "name_servers.2": "ns-479.awsdns-59.com",
                            "name_servers.3": "ns-559.awsdns-05.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.2": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZFZPV9J08WMRC",
                            "name": "biesheuvel.amsterdam.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1229.awsdns-25.org",
                            "name_servers.1": "ns-1635.awsdns-12.co.uk",
                            "name_servers.2": "ns-312.awsdns-39.com",
                            "name_servers.3": "ns-681.awsdns-21.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website"
            ],
            "outputs": {
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2acy7ixj41o1y.cloudfront.net"
                },
                "cloudfront_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                },
                "s3_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::markbiesheuvel.nl"
                },
                "s3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "markbiesheuvel.nl"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.website": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.identity",
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "E1SAIJBW9JIAHH",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "6",
                            "aliases.1112050897": "biesheuvel.amsterdam",
                            "aliases.134621229": "*.markbiesheuvel.nl",
                            "aliases.2267244709": "*.markbiesheuvel.com",
                            "aliases.285060306": "markbiesheuvel.com",
                            "aliases.3191861911": "*.biesheuvel.amsterdam",
                            "aliases.68933414": "markbiesheuvel.nl",
                            "arn": "arn:aws:cloudfront::312701731826:distribution/E1SAIJBW9JIAHH",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-04-11T09:39:37.410373894+02:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4093831147.allowed_methods.#": "2",
                            "default_cache_behavior.4093831147.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.allowed_methods.1": "GET",
                            "default_cache_behavior.4093831147.cached_methods.#": "2",
                            "default_cache_behavior.4093831147.cached_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.cached_methods.1": "GET",
                            "default_cache_behavior.4093831147.compress": "true",
                            "default_cache_behavior.4093831147.default_ttl": "86400",
                            "default_cache_behavior.4093831147.forwarded_values.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4093831147.lambda_function_association.#": "0",
                            "default_cache_behavior.4093831147.max_ttl": "31536000",
                            "default_cache_behavior.4093831147.min_ttl": "0",
                            "default_cache_behavior.4093831147.smooth_streaming": "false",
                            "default_cache_behavior.4093831147.target_origin_id": "S3",
                            "default_cache_behavior.4093831147.trusted_signers.#": "0",
                            "default_cache_behavior.4093831147.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2acy7ixj41o1y.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2KTLTXHBOF2IS",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1SAIJBW9JIAHH",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-12 13:47:34.182 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3247591682.custom_header.#": "0",
                            "origin.3247591682.custom_origin_config.#": "0",
                            "origin.3247591682.domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "origin.3247591682.origin_id": "S3",
                            "origin.3247591682.origin_path": "",
                            "origin.3247591682.s3_origin_config.#": "1",
                            "origin.3247591682.s3_origin_config.3381502614.origin_access_identity": "origin-access-identity/cloudfront/E3G2CK6EFP2GTP",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1143429766.acm_certificate_arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "viewer_certificate.1143429766.cloudfront_default_certificate": "false",
                            "viewer_certificate.1143429766.iam_certificate_id": "",
                            "viewer_certificate.1143429766.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1143429766.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudfront_origin_access_identity.identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E3G2CK6EFP2GTP",
                        "attributes": {
                            "caller_reference": "2017-04-12T15:43:28.519602217+02:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3G2CK6EFP2GTP",
                            "etag": "ELYY1EBBVSH05",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP",
                            "id": "E3G2CK6EFP2GTP",
                            "s3_canonical_user_id": "94cba80f00a1f394e72712b83d61287a096f2d224100d97748f5b7203affa1ea274ea48de9ddaa7379840054e8e20f23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_policy"
                    ],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::markbiesheuvel.nl",
                            "bucket": "markbiesheuvel.nl",
                            "bucket_domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel.nl",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"},\"Resource\":\"arn:aws:s3:::markbiesheuvel.nl\",\"Sid\":\"\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"},\"Resource\":\"arn:aws:s3:::markbiesheuvel.nl/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "markbiesheuvel.nl.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.identity"
                    ],
                    "primary": {
                        "id": "2255949397",
                        "attributes": {
                            "id": "2255949397",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel.nl\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel.nl/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1016933357.identifiers.#": "1",
                            "statement.0.principals.1016933357.identifiers.1192111802": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP",
                            "statement.0.principals.1016933357.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3254377940": "arn:aws:s3:::markbiesheuvel.nl",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.1016933357.identifiers.#": "1",
                            "statement.1.principals.1016933357.identifiers.1192111802": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP",
                            "statement.1.principals.1016933357.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2577421268": "arn:aws:s3:::markbiesheuvel.nl/*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
