{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 11,
    "lineage": "86af696d-58c1-4284-ab85-e0e07afeae8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.cloudfront_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.s3_bucket"
                    ],
                    "primary": {
                        "id": "E2L4P57TDASWHK",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "6",
                            "aliases.1112050897": "biesheuvel.amsterdam",
                            "aliases.2355459790": "www.markbiesheuvel.com",
                            "aliases.2512872162": "www.markbiesheuvel.nl",
                            "aliases.285060306": "markbiesheuvel.com",
                            "aliases.3258545886": "www.biesheuvel.amsterdam",
                            "aliases.3915757437": "mark.biesheuvel.amsterdam",
                            "arn": "arn:aws:cloudfront::312701731826:distribution/E2L4P57TDASWHK",
                            "cache_behavior.#": "0",
                            "caller_reference": "1435398290290",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2638776446.allowed_methods.#": "2",
                            "default_cache_behavior.2638776446.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2638776446.allowed_methods.1": "GET",
                            "default_cache_behavior.2638776446.cached_methods.#": "2",
                            "default_cache_behavior.2638776446.cached_methods.0": "HEAD",
                            "default_cache_behavior.2638776446.cached_methods.1": "GET",
                            "default_cache_behavior.2638776446.compress": "true",
                            "default_cache_behavior.2638776446.default_ttl": "86400",
                            "default_cache_behavior.2638776446.forwarded_values.#": "1",
                            "default_cache_behavior.2638776446.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2638776446.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2638776446.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2638776446.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2638776446.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2638776446.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2638776446.lambda_function_association.#": "0",
                            "default_cache_behavior.2638776446.max_ttl": "31536000",
                            "default_cache_behavior.2638776446.min_ttl": "0",
                            "default_cache_behavior.2638776446.smooth_streaming": "false",
                            "default_cache_behavior.2638776446.target_origin_id": "S3",
                            "default_cache_behavior.2638776446.trusted_signers.#": "0",
                            "default_cache_behavior.2638776446.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d1bwooo9ln7egj.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3HHK1ZDPT4BU0",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2L4P57TDASWHK",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-06 14:40:00.347 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2276936635.custom_header.#": "0",
                            "origin.2276936635.custom_origin_config.#": "0",
                            "origin.2276936635.domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "origin.2276936635.origin_id": "S3",
                            "origin.2276936635.origin_path": "",
                            "origin.2276936635.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1143429766.acm_certificate_arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "viewer_certificate.1143429766.cloudfront_default_certificate": "false",
                            "viewer_certificate.1143429766.iam_certificate_id": "",
                            "viewer_certificate.1143429766.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1143429766.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.s3_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::markbiesheuvel.nl",
                            "bucket": "markbiesheuvel.nl",
                            "bucket_domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel.nl",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "markbiesheuvel.nl.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
