url = "markbiesheuvel.nl"
aliases = [
  "markbiesheuvel.nl",
  "markbiesheuvel.com",
  "biesheuvel.amsterdam",
  "*.markbiesheuvel.nl",
  "*.markbiesheuvel.com",
  "*.biesheuvel.amsterdam",
]
domains = [
  "markbiesheuvel.nl.",
  "markbiesheuvel.com.",
  "biesheuvel.amsterdam.",
]
keybase_verification = {
  markbiesheuvel.nl. = "MQdMI-5HCeqM2qtBfIFvp-KuOuuzcF4jpRKyXPC_qRU"
  markbiesheuvel.com. = "JjNLbpnupl7R4zaUm1NjR4oRXwmPhdycaEPSymTkubw"
  biesheuvel.amsterdam. = "AMT2VAindI6tVHJoxzgiBW1f6rgUxTPD40axiEZBSHw"
}
mx_records = [
  "1 ASPMX.L.GOOGLE.COM.",
  "5 ALT1.ASPMX.L.GOOGLE.COM.",
  "5 ALT2.ASPMX.L.GOOGLE.COM.",
  "10 ALT3.ASPMX.L.GOOGLE.COM.",
  "10 ALT4.ASPMX.L.GOOGLE.COM.",
]
