{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 148,
    "lineage": "86af696d-58c1-4284-ab85-e0e07afeae8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "codepipeline"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.main": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild",
                        "attributes": {
                            "artifacts.#": "1",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "build_timeout": "5",
                            "description": "Website markbiesheuvel.nl",
                            "encryption_key": "arn:aws:kms:us-east-1:312701731826:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1710587943.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1710587943.environment_variable.#": "0",
                            "environment.1710587943.image": "aws/codebuild/nodejs:7.0.0",
                            "environment.1710587943.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild",
                            "name": "markbiesheuvel-nl-codebuild",
                            "service_role": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "source.#": "1",
                            "source.2250422610.auth.#": "0",
                            "source.2250422610.buildspec": "version: 0.1\nphases:\n  install:\n    commands:\n      - \"curl -sS http://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -\"\n      - \"echo \\\"deb http://dl.yarnpkg.com/debian/ stable main\\\" | sudo tee /etc/apt/sources.list.d/yarn.list\"\n      - \"apt-get update -y\"\n      - \"apt-get install -y graphicsmagick yarn\"\n  pre_build:\n    commands:\n      - \"yarn install\"\n  build:\n    commands:\n      - \"yarn build\"\nartifacts:\n  files:\n    - dist/*\n  discard-paths: yes\n",
                            "source.2250422610.location": "",
                            "source.2250422610.type": "CODEPIPELINE",
                            "tags.%": "1",
                            "tags.Type": "Codepipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codecommit_repository.main": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "default_branch": "master",
                            "id": "markbiesheuvel.nl",
                            "repository_id": "b377801a-c117-4efa-ae86-edfa9d5aba23",
                            "repository_name": "markbiesheuvel.nl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codepipeline.main": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.main",
                        "aws_iam_role.codepipeline_role",
                        "aws_lambda_function.deploy",
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline",
                        "attributes": {
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "markbiesheuvel-nl-builds",
                            "artifact_store.0.type": "S3",
                            "id": "markbiesheuvel-nl-codepipeline",
                            "name": "markbiesheuvel-nl-codepipeline",
                            "role_arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codepipeline-role",
                            "stage.#": "3",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "2",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.RepositoryName": "markbiesheuvel.nl",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "markbiesheuvel-nl-codebuild",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "build",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Invoke",
                            "stage.2.action.0.configuration.%": "1",
                            "stage.2.action.0.configuration.FunctionName": "markbiesheuvel-nl-deploy",
                            "stage.2.action.0.input_artifacts.#": "1",
                            "stage.2.action.0.input_artifacts.0": "build",
                            "stage.2.action.0.name": "Invoke",
                            "stage.2.action.0.output_artifacts.#": "0",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "Lambda",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "Invoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-07T13:35:44Z",
                            "id": "markbiesheuvel-nl-codebuild-role",
                            "name": "markbiesheuvel-nl-codebuild-role",
                            "path": "/",
                            "unique_id": "AROAIBJEIDXTDLSUDQNSO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codepipeline_role_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-13T15:10:14Z",
                            "id": "markbiesheuvel-nl-codepipeline-role",
                            "name": "markbiesheuvel-nl-codepipeline-role",
                            "path": "/",
                            "unique_id": "AROAIMZJQ6G4V267YIJT4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.deploy_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_role_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-deploy-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-deploy-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-13T09:09:13Z",
                            "id": "markbiesheuvel-nl-deploy-role",
                            "name": "markbiesheuvel-nl-deploy-role",
                            "path": "/",
                            "unique_id": "AROAJHTC4SCCYLCREMPLO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codebuild_role",
                        "data.aws_iam_policy_document.codebuild_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                            "name": "markbiesheuvel-nl-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel-nl-builds/*\"\n    }\n  ]\n}",
                            "role": "markbiesheuvel-nl-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "data.aws_iam_policy_document.codepipeline_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline-role:markbiesheuvel-nl-codepipeline-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codepipeline-role:markbiesheuvel-nl-codepipeline-policy",
                            "name": "markbiesheuvel-nl-codepipeline-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-builds/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-builds\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\",\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "markbiesheuvel-nl-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.deploy_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.deploy_role",
                        "data.aws_iam_policy_document.deploy_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-deploy-role:markbiesheuvel-nl-codebuild-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-deploy-role:markbiesheuvel-nl-codebuild-policy",
                            "name": "markbiesheuvel-nl-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel-nl-builds/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel.nl/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codepipeline:PutJobSuccessResult\",\n        \"codepipeline:PutJobFailureResult\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "markbiesheuvel-nl-deploy-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.deploy": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.deploy_role",
                        "data.archive_file.lambda_zip"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-deploy",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:312701731826:function:markbiesheuvel-nl-deploy",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.destinationBucket": "markbiesheuvel.nl",
                            "filename": "/Users/mark/Projects/markbiesheuvel.nl/terraform/.terraform/modules/f5d2411d337deeed6e5c2a7f2ebabdae/deploy.zip",
                            "function_name": "markbiesheuvel-nl-deploy",
                            "handler": "index.handler",
                            "id": "markbiesheuvel-nl-deploy",
                            "kms_key_arn": "",
                            "last_modified": "2017-05-15T11:24:02.790+0000",
                            "memory_size": "1024",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:312701731826:function:markbiesheuvel-nl-deploy:$LATEST",
                            "role": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-deploy-role",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "64qqbOI9gTSGD1KGSqmKPbm3VPYrY+ejxyG8Sy9JSco=",
                            "timeout": "10",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.artifact_store": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-builds",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::markbiesheuvel-nl-builds",
                            "bucket": "markbiesheuvel-nl-builds",
                            "bucket_domain_name": "markbiesheuvel-nl-builds.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel-nl-builds",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Type": "Codepipeline",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.archive_file.lambda_zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "fa84f2d349186c71af5d36e11c9bdd9f5e69fa6c",
                        "attributes": {
                            "id": "fa84f2d349186c71af5d36e11c9bdd9f5e69fa6c",
                            "output_base64sha256": "64qqbOI9gTSGD1KGSqmKPbm3VPYrY+ejxyG8Sy9JSco=",
                            "output_md5": "ff41271d790f393c297c66dd78d48c7a",
                            "output_path": "/Users/mark/Projects/markbiesheuvel.nl/terraform/.terraform/modules/f5d2411d337deeed6e5c2a7f2ebabdae/deploy.zip",
                            "output_sha": "fa84f2d349186c71af5d36e11c9bdd9f5e69fa6c",
                            "output_size": "279936",
                            "source.#": "0",
                            "source_dir": "/Users/mark/Projects/markbiesheuvel.nl/terraform/.terraform/modules/f5d2411d337deeed6e5c2a7f2ebabdae/deploy",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codebuild_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "439340817",
                        "attributes": {
                            "id": "439340817",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel-nl-builds/*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "3",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.actions.3671464554": "s3:GetObjectVersion",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2175156931": "arn:aws:s3:::markbiesheuvel-nl-builds/*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codebuild_role_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "442947395",
                        "attributes": {
                            "id": "442947395",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1915973264.identifiers.#": "1",
                            "statement.0.principals.1915973264.identifiers.4266571243": "codebuild.amazonaws.com",
                            "statement.0.principals.1915973264.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codepipeline_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_codebuild_project.main",
                        "aws_codecommit_repository.main",
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "2011329484",
                        "attributes": {
                            "id": "2011329484",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-builds/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-builds\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\",\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "4",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.actions.3372930952": "s3:GetBucketVersioning",
                            "statement.0.actions.3671464554": "s3:GetObjectVersion",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.2175156931": "arn:aws:s3:::markbiesheuvel-nl-builds/*",
                            "statement.0.resources.2624597743": "arn:aws:s3:::markbiesheuvel-nl-builds",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.2640427653": "codecommit:UploadArchive",
                            "statement.1.actions.3369966713": "codecommit:GetUploadArchiveStatus",
                            "statement.1.actions.435871958": "codecommit:CancelUploadArchive",
                            "statement.1.actions.62057190": "codecommit:GetBranch",
                            "statement.1.actions.640182899": "codecommit:GetCommit",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1155705231": "arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "2",
                            "statement.2.actions.1287944848": "codebuild:StartBuild",
                            "statement.2.actions.2748609266": "codebuild:BatchGetBuilds",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2221692652": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl-codebuild",
                            "statement.2.sid": "",
                            "statement.3.actions.#": "2",
                            "statement.3.actions.3363766922": "lambda:InvokeFunction",
                            "statement.3.actions.3837737954": "lambda:ListFunctions",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codepipeline_role_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.deploy_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "1567942934",
                        "attributes": {
                            "id": "1567942934",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel-nl-builds/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel.nl/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codepipeline:PutJobSuccessResult\",\n        \"codepipeline:PutJobFailureResult\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "4",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2175156931": "arn:aws:s3:::markbiesheuvel-nl-builds/*",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "1",
                            "statement.2.actions.315547055": "s3:PutObject",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2577421268": "arn:aws:s3:::markbiesheuvel.nl/*",
                            "statement.2.sid": "",
                            "statement.3.actions.#": "2",
                            "statement.3.actions.2419367970": "codepipeline:PutJobFailureResult",
                            "statement.3.actions.4116025295": "codepipeline:PutJobSuccessResult",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_role_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.keybase.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_TXT",
                            "name": "markbiesheuvel.nl",
                            "records.#": "1",
                            "records.2750040546": "keybase-site-verification=MQdMI-5HCeqM2qtBfIFvp-KuOuuzcF4jpRKyXPC_qRU",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.keybase.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                            "name": "markbiesheuvel.com",
                            "records.#": "1",
                            "records.1852145905": "keybase-site-verification=JjNLbpnupl7R4zaUm1NjR4oRXwmPhdycaEPSymTkubw",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.keybase.2": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "1",
                            "records.1486691374": "keybase-site-verification=AMT2VAindI6tVHJoxzgiBW1f6rgUxTPD40axiEZBSHw",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.mx.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                            "name": "markbiesheuvel.nl",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                            "name": "markbiesheuvel.com",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                            "name": "markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.naked_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                            "name": "markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_A",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                            "name": "markbiesheuvel.nl",
                            "records.#": "4",
                            "records.1630625577": "ns-1154.awsdns-16.org",
                            "records.312630684": "ns-1629.awsdns-11.co.uk",
                            "records.394906210": "ns-371.awsdns-46.com",
                            "records.4052897361": "ns-933.awsdns-52.net",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.name_servers.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                            "name": "markbiesheuvel.com",
                            "records.#": "4",
                            "records.1393179284": "ns-1676.awsdns-17.co.uk",
                            "records.2979938010": "ns-479.awsdns-59.com",
                            "records.3002695505": "ns-559.awsdns-05.net",
                            "records.3836631634": "ns-1379.awsdns-44.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "4",
                            "records.1493211569": "ns-1635.awsdns-12.co.uk",
                            "records.2682826176": "ns-681.awsdns-21.net",
                            "records.3392171670": "ns-312.awsdns-39.com",
                            "records.4066936490": "ns-1229.awsdns-25.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.wildcard_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3880743128.evaluate_target_health": "false",
                            "alias.3880743128.name": "markbiesheuvel.nl",
                            "alias.3880743128.zone_id": "Z2QGFY25VPR7OJ",
                            "fqdn": "*.markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                            "name": "*.markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4217067612.evaluate_target_health": "false",
                            "alias.4217067612.name": "markbiesheuvel.com",
                            "alias.4217067612.zone_id": "Z28SWXWF1610NT",
                            "fqdn": "*.markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                            "name": "*.markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2033854954.evaluate_target_health": "false",
                            "alias.2033854954.name": "biesheuvel.amsterdam",
                            "alias.2033854954.zone_id": "ZFZPV9J08WMRC",
                            "fqdn": "*.biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                            "name": "*.biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.0": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2QGFY25VPR7OJ",
                            "name": "markbiesheuvel.nl.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1154.awsdns-16.org",
                            "name_servers.1": "ns-1629.awsdns-11.co.uk",
                            "name_servers.2": "ns-371.awsdns-46.com",
                            "name_servers.3": "ns-933.awsdns-52.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.1": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z28SWXWF1610NT",
                            "name": "markbiesheuvel.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1379.awsdns-44.org",
                            "name_servers.1": "ns-1676.awsdns-17.co.uk",
                            "name_servers.2": "ns-479.awsdns-59.com",
                            "name_servers.3": "ns-559.awsdns-05.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.2": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZFZPV9J08WMRC",
                            "name": "biesheuvel.amsterdam.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1229.awsdns-25.org",
                            "name_servers.1": "ns-1635.awsdns-12.co.uk",
                            "name_servers.2": "ns-312.awsdns-39.com",
                            "name_servers.3": "ns-681.awsdns-21.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website"
            ],
            "outputs": {
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2acy7ixj41o1y.cloudfront.net"
                },
                "cloudfront_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                },
                "s3_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::markbiesheuvel.nl"
                },
                "s3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "markbiesheuvel.nl"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.website": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.identity",
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "E1SAIJBW9JIAHH",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "6",
                            "aliases.1112050897": "biesheuvel.amsterdam",
                            "aliases.134621229": "*.markbiesheuvel.nl",
                            "aliases.2267244709": "*.markbiesheuvel.com",
                            "aliases.285060306": "markbiesheuvel.com",
                            "aliases.3191861911": "*.biesheuvel.amsterdam",
                            "aliases.68933414": "markbiesheuvel.nl",
                            "arn": "arn:aws:cloudfront::312701731826:distribution/E1SAIJBW9JIAHH",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-04-11T09:39:37.410373894+02:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4093831147.allowed_methods.#": "2",
                            "default_cache_behavior.4093831147.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.allowed_methods.1": "GET",
                            "default_cache_behavior.4093831147.cached_methods.#": "2",
                            "default_cache_behavior.4093831147.cached_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.cached_methods.1": "GET",
                            "default_cache_behavior.4093831147.compress": "true",
                            "default_cache_behavior.4093831147.default_ttl": "86400",
                            "default_cache_behavior.4093831147.forwarded_values.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4093831147.lambda_function_association.#": "0",
                            "default_cache_behavior.4093831147.max_ttl": "31536000",
                            "default_cache_behavior.4093831147.min_ttl": "0",
                            "default_cache_behavior.4093831147.smooth_streaming": "false",
                            "default_cache_behavior.4093831147.target_origin_id": "S3",
                            "default_cache_behavior.4093831147.trusted_signers.#": "0",
                            "default_cache_behavior.4093831147.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2acy7ixj41o1y.cloudfront.net",
                            "enabled": "true",
                            "etag": "EETUK881DZ47B",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1SAIJBW9JIAHH",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-12 13:47:34.182 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3247591682.custom_header.#": "0",
                            "origin.3247591682.custom_origin_config.#": "0",
                            "origin.3247591682.domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "origin.3247591682.origin_id": "S3",
                            "origin.3247591682.origin_path": "",
                            "origin.3247591682.s3_origin_config.#": "1",
                            "origin.3247591682.s3_origin_config.3381502614.origin_access_identity": "origin-access-identity/cloudfront/E3G2CK6EFP2GTP",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1143429766.acm_certificate_arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "viewer_certificate.1143429766.cloudfront_default_certificate": "false",
                            "viewer_certificate.1143429766.iam_certificate_id": "",
                            "viewer_certificate.1143429766.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1143429766.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudfront_origin_access_identity.identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E3G2CK6EFP2GTP",
                        "attributes": {
                            "caller_reference": "2017-04-12T15:43:28.519602217+02:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3G2CK6EFP2GTP",
                            "etag": "ELYY1EBBVSH05",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP",
                            "id": "E3G2CK6EFP2GTP",
                            "s3_canonical_user_id": "94cba80f00a1f394e72712b83d61287a096f2d224100d97748f5b7203affa1ea274ea48de9ddaa7379840054e8e20f23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3_policy"
                    ],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::markbiesheuvel.nl",
                            "bucket": "markbiesheuvel.nl",
                            "bucket_domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel.nl",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"},\"Resource\":\"arn:aws:s3:::markbiesheuvel.nl\",\"Sid\":\"\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"},\"Resource\":\"arn:aws:s3:::markbiesheuvel.nl/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "markbiesheuvel.nl.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.s3_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.identity"
                    ],
                    "primary": {
                        "id": "2255949397",
                        "attributes": {
                            "id": "2255949397",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel.nl\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::markbiesheuvel.nl/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1016933357.identifiers.#": "1",
                            "statement.0.principals.1016933357.identifiers.1192111802": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP",
                            "statement.0.principals.1016933357.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3254377940": "arn:aws:s3:::markbiesheuvel.nl",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.1016933357.identifiers.#": "1",
                            "statement.1.principals.1016933357.identifiers.1192111802": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G2CK6EFP2GTP",
                            "statement.1.principals.1016933357.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2577421268": "arn:aws:s3:::markbiesheuvel.nl/*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
