{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 81,
    "lineage": "86af696d-58c1-4284-ab85-e0e07afeae8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.main": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "E2L4P57TDASWHK",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "6",
                            "aliases.1112050897": "biesheuvel.amsterdam",
                            "aliases.134621229": "*.markbiesheuvel.nl",
                            "aliases.2267244709": "*.markbiesheuvel.com",
                            "aliases.285060306": "markbiesheuvel.com",
                            "aliases.3191861911": "*.biesheuvel.amsterdam",
                            "aliases.68933414": "markbiesheuvel.nl",
                            "arn": "arn:aws:cloudfront::312701731826:distribution/E2L4P57TDASWHK",
                            "cache_behavior.#": "0",
                            "caller_reference": "1435398290290",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4093831147.allowed_methods.#": "2",
                            "default_cache_behavior.4093831147.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.allowed_methods.1": "GET",
                            "default_cache_behavior.4093831147.cached_methods.#": "2",
                            "default_cache_behavior.4093831147.cached_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.cached_methods.1": "GET",
                            "default_cache_behavior.4093831147.compress": "true",
                            "default_cache_behavior.4093831147.default_ttl": "86400",
                            "default_cache_behavior.4093831147.forwarded_values.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4093831147.lambda_function_association.#": "0",
                            "default_cache_behavior.4093831147.max_ttl": "31536000",
                            "default_cache_behavior.4093831147.min_ttl": "0",
                            "default_cache_behavior.4093831147.smooth_streaming": "false",
                            "default_cache_behavior.4093831147.target_origin_id": "S3",
                            "default_cache_behavior.4093831147.trusted_signers.#": "0",
                            "default_cache_behavior.4093831147.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1bwooo9ln7egj.cloudfront.net",
                            "enabled": "true",
                            "etag": "E10JGA4P2H81MH",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2L4P57TDASWHK",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-07 13:27:33.25 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.705689783.custom_header.#": "0",
                            "origin.705689783.custom_origin_config.#": "0",
                            "origin.705689783.domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "origin.705689783.origin_id": "S3",
                            "origin.705689783.origin_path": "/build",
                            "origin.705689783.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1143429766.acm_certificate_arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "viewer_certificate.1143429766.cloudfront_default_certificate": "false",
                            "viewer_certificate.1143429766.iam_certificate_id": "",
                            "viewer_certificate.1143429766.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1143429766.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codebuild_project.main": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl",
                        "attributes": {
                            "artifacts.#": "1",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "build_timeout": "5",
                            "description": "Website markbiesheuvel.nl",
                            "encryption_key": "arn:aws:kms:us-east-1:312701731826:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1710587943.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1710587943.environment_variable.#": "0",
                            "environment.1710587943.image": "aws/codebuild/nodejs:7.0.0",
                            "environment.1710587943.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl",
                            "name": "markbiesheuvel-nl",
                            "service_role": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "source.#": "1",
                            "source.2686728144.auth.#": "0",
                            "source.2686728144.buildspec": "version: 0.1\nphases:\n  build:\n    commands:\n      - npm install -g yarn\n      - yarn\n      - yarn build\nartifacts:\n  files:\n    - dist/*\n  discard-paths: yes\n",
                            "source.2686728144.location": "",
                            "source.2686728144.type": "CODEPIPELINE",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codecommit_repository.main": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "default_branch": "master",
                            "id": "markbiesheuvel.nl",
                            "repository_id": "b377801a-c117-4efa-ae86-edfa9d5aba23",
                            "repository_name": "markbiesheuvel.nl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codecommit_trigger.main": {
                    "type": "aws_codecommit_trigger",
                    "depends_on": [
                        "aws_codecommit_repository.main"
                    ],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "configuration_id": "76f16861-1c39-4d86-b207-b5c2fb705cb0",
                            "id": "markbiesheuvel.nl",
                            "repository_name": "markbiesheuvel.nl",
                            "trigger.#": "1",
                            "trigger.2836302690.branches.#": "0",
                            "trigger.2836302690.custom_data": "",
                            "trigger.2836302690.destination_arn": "arn:aws:lambda:us-east-1:312701731826:function:sleepy",
                            "trigger.2836302690.events.#": "1",
                            "trigger.2836302690.events.0": "updateReference",
                            "trigger.2836302690.name": "push"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codepipeline.main": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.main",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline",
                        "attributes": {
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "markbiesheuvel.nl",
                            "artifact_store.0.type": "S3",
                            "id": "markbiesheuvel-nl-codepipeline",
                            "name": "markbiesheuvel-nl-codepipeline",
                            "role_arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codepipeline-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "2",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.RepositoryName": "markbiesheuvel.nl",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "markbiesheuvel-nl",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "build",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-07T13:35:44Z",
                            "id": "markbiesheuvel-nl-codebuild-role",
                            "name": "markbiesheuvel-nl-codebuild-role",
                            "path": "/",
                            "unique_id": "AROAIBJEIDXTDLSUDQNSO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-04-08T09:13:46Z",
                            "id": "markbiesheuvel-nl-codepipeline-role",
                            "name": "markbiesheuvel-nl-codepipeline-role",
                            "path": "/",
                            "unique_id": "AROAIPFO62LQ3GNMJGAPO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codebuild_role",
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                            "name": "markbiesheuvel-nl-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\"\n      ]\n    },\n    {\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:s3:::markbiesheuvel.nl\",\n          \"arn:aws:s3:::markbiesheuvel.nl/*\"\n        ],\n        \"Action\": [\n            \"s3:GetObject\",\n            \"s3:GetObjectVersion\",\n            \"s3:PutObject\"\n        ]\n    }\n  ]\n}\n",
                            "role": "markbiesheuvel-nl-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_codebuild_project.main",
                        "aws_codecommit_repository.main",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline-role:markbiesheuvel-nl-codepipeline-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codepipeline-role:markbiesheuvel-nl-codepipeline-policy",
                            "name": "markbiesheuvel-nl-codepipeline-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel.nl\",\n        \"arn:aws:s3:::markbiesheuvel.nl/*\"\n      ]\n    },\n    {\n        \"Action\": [\n            \"codecommit:CancelUploadArchive\",\n            \"codecommit:GetBranch\",\n            \"codecommit:GetCommit\",\n            \"codecommit:GetUploadArchiveStatus\",\n            \"codecommit:UploadArchive\"\n        ],\n        \"Resource\": \"arn:aws:codecommit:us-east-1:312701731826:markbiesheuvel.nl\",\n        \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:us-east-1:312701731826:project/markbiesheuvel-nl\"\n    }\n  ]\n}\n",
                            "role": "markbiesheuvel-nl-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.keybase.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_TXT",
                            "name": "markbiesheuvel.nl",
                            "records.#": "1",
                            "records.2750040546": "keybase-site-verification=MQdMI-5HCeqM2qtBfIFvp-KuOuuzcF4jpRKyXPC_qRU",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.keybase.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                            "name": "markbiesheuvel.com",
                            "records.#": "1",
                            "records.1852145905": "keybase-site-verification=JjNLbpnupl7R4zaUm1NjR4oRXwmPhdycaEPSymTkubw",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.keybase.2": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "1",
                            "records.1486691374": "keybase-site-verification=AMT2VAindI6tVHJoxzgiBW1f6rgUxTPD40axiEZBSHw",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.mx.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                            "name": "markbiesheuvel.nl",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                            "name": "markbiesheuvel.com",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2986195331.evaluate_target_health": "false",
                            "alias.2986195331.name": "d1bwooo9ln7egj.cloudfront.net",
                            "alias.2986195331.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                            "name": "markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.naked_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2986195331.evaluate_target_health": "false",
                            "alias.2986195331.name": "d1bwooo9ln7egj.cloudfront.net",
                            "alias.2986195331.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                            "name": "markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.naked_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.main",
                        "aws_cloudfront_distribution.main",
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2986195331.evaluate_target_health": "false",
                            "alias.2986195331.name": "d1bwooo9ln7egj.cloudfront.net",
                            "alias.2986195331.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam._A",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                            "name": "markbiesheuvel.nl",
                            "records.#": "4",
                            "records.1630625577": "ns-1154.awsdns-16.org",
                            "records.312630684": "ns-1629.awsdns-11.co.uk",
                            "records.394906210": "ns-371.awsdns-46.com",
                            "records.4052897361": "ns-933.awsdns-52.net",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.name_servers.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                            "name": "markbiesheuvel.com",
                            "records.#": "4",
                            "records.1393179284": "ns-1676.awsdns-17.co.uk",
                            "records.2979938010": "ns-479.awsdns-59.com",
                            "records.3002695505": "ns-559.awsdns-05.net",
                            "records.3836631634": "ns-1379.awsdns-44.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "4",
                            "records.1493211569": "ns-1635.awsdns-12.co.uk",
                            "records.2682826176": "ns-681.awsdns-21.net",
                            "records.3392171670": "ns-312.awsdns-39.com",
                            "records.4066936490": "ns-1229.awsdns-25.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.wildcard_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3880743128.evaluate_target_health": "false",
                            "alias.3880743128.name": "markbiesheuvel.nl",
                            "alias.3880743128.zone_id": "Z2QGFY25VPR7OJ",
                            "fqdn": "*.markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                            "name": "*.markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4217067612.evaluate_target_health": "false",
                            "alias.4217067612.name": "markbiesheuvel.com",
                            "alias.4217067612.zone_id": "Z28SWXWF1610NT",
                            "fqdn": "*.markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                            "name": "*.markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2033854954.evaluate_target_health": "false",
                            "alias.2033854954.name": "biesheuvel.amsterdam",
                            "alias.2033854954.zone_id": "ZFZPV9J08WMRC",
                            "fqdn": "*.biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                            "name": "*.biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.0": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2QGFY25VPR7OJ",
                            "name": "markbiesheuvel.nl.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1154.awsdns-16.org",
                            "name_servers.1": "ns-1629.awsdns-11.co.uk",
                            "name_servers.2": "ns-371.awsdns-46.com",
                            "name_servers.3": "ns-933.awsdns-52.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.1": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z28SWXWF1610NT",
                            "name": "markbiesheuvel.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1379.awsdns-44.org",
                            "name_servers.1": "ns-1676.awsdns-17.co.uk",
                            "name_servers.2": "ns-479.awsdns-59.com",
                            "name_servers.3": "ns-559.awsdns-05.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.2": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZFZPV9J08WMRC",
                            "name": "biesheuvel.amsterdam.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1229.awsdns-25.org",
                            "name_servers.1": "ns-1635.awsdns-12.co.uk",
                            "name_servers.2": "ns-312.awsdns-39.com",
                            "name_servers.3": "ns-681.awsdns-21.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::markbiesheuvel.nl",
                            "bucket": "markbiesheuvel.nl",
                            "bucket_domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel.nl",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "markbiesheuvel.nl.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
