{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 25,
    "lineage": "86af696d-58c1-4284-ab85-e0e07afeae8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.main": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "E2L4P57TDASWHK",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "6",
                            "aliases.1112050897": "biesheuvel.amsterdam",
                            "aliases.134621229": "*.markbiesheuvel.nl",
                            "aliases.2267244709": "*.markbiesheuvel.com",
                            "aliases.285060306": "markbiesheuvel.com",
                            "aliases.3191861911": "*.biesheuvel.amsterdam",
                            "aliases.68933414": "markbiesheuvel.nl",
                            "arn": "arn:aws:cloudfront::312701731826:distribution/E2L4P57TDASWHK",
                            "cache_behavior.#": "0",
                            "caller_reference": "1435398290290",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4093831147.allowed_methods.#": "2",
                            "default_cache_behavior.4093831147.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.allowed_methods.1": "GET",
                            "default_cache_behavior.4093831147.cached_methods.#": "2",
                            "default_cache_behavior.4093831147.cached_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.cached_methods.1": "GET",
                            "default_cache_behavior.4093831147.compress": "true",
                            "default_cache_behavior.4093831147.default_ttl": "86400",
                            "default_cache_behavior.4093831147.forwarded_values.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4093831147.lambda_function_association.#": "0",
                            "default_cache_behavior.4093831147.max_ttl": "31536000",
                            "default_cache_behavior.4093831147.min_ttl": "0",
                            "default_cache_behavior.4093831147.smooth_streaming": "false",
                            "default_cache_behavior.4093831147.target_origin_id": "S3",
                            "default_cache_behavior.4093831147.trusted_signers.#": "0",
                            "default_cache_behavior.4093831147.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1bwooo9ln7egj.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1CZST2GRMZ7S1",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2L4P57TDASWHK",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-04-07 08:08:59.367 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2276936635.custom_header.#": "0",
                            "origin.2276936635.custom_origin_config.#": "0",
                            "origin.2276936635.domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "origin.2276936635.origin_id": "S3",
                            "origin.2276936635.origin_path": "",
                            "origin.2276936635.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1143429766.acm_certificate_arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "viewer_certificate.1143429766.cloudfront_default_certificate": "false",
                            "viewer_certificate.1143429766.iam_certificate_id": "",
                            "viewer_certificate.1143429766.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1143429766.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.main_naked_domain": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.main",
                        "aws_cloudfront_distribution.main",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2986195331.evaluate_target_health": "false",
                            "alias.2986195331.name": "d1bwooo9ln7egj.cloudfront.net",
                            "alias.2986195331.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                            "name": "markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.main_ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main",
                        "aws_route53_zone.main",
                        "aws_route53_zone.main",
                        "aws_route53_zone.main",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                            "name": "markbiesheuvel.nl",
                            "records.#": "4",
                            "records.1630625577": "ns-1154.awsdns-16.org",
                            "records.312630684": "ns-1629.awsdns-11.co.uk",
                            "records.394906210": "ns-371.awsdns-46.com",
                            "records.4052897361": "ns-933.awsdns-52.net",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.main_wildcard_domain": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.main_naked_domain",
                        "aws_route53_record.main_naked_domain",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3880743128.evaluate_target_health": "false",
                            "alias.3880743128.name": "markbiesheuvel.nl",
                            "alias.3880743128.zone_id": "Z2QGFY25VPR7OJ",
                            "fqdn": "*.markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl._A",
                            "name": "*.markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2QGFY25VPR7OJ",
                            "name": "markbiesheuvel.nl.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1154.awsdns-16.org",
                            "name_servers.1": "ns-1629.awsdns-11.co.uk",
                            "name_servers.2": "ns-371.awsdns-46.com",
                            "name_servers.3": "ns-933.awsdns-52.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::markbiesheuvel.nl",
                            "bucket": "markbiesheuvel.nl",
                            "bucket_domain_name": "markbiesheuvel.nl.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "markbiesheuvel.nl",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "markbiesheuvel.nl.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
