{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 208,
    "lineage": "db7652d9-4fd0-44f3-8d12-c4497ab702c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "codepipeline"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.main": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:eu-central-1:312701731826:project/markbiesheuvel-nl-codebuild",
                        "attributes": {
                            "artifacts.#": "1",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "markbiesheuvel-nl-codebuild",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "build_timeout": "5",
                            "description": "Website markbiesheuvel.nl",
                            "encryption_key": "arn:aws:kms:eu-central-1:312701731826:alias/aws/s3",
                            "environment.#": "1",
                            "environment.3106364356.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.3106364356.environment_variable.#": "2",
                            "environment.3106364356.environment_variable.0.name": "S3_BUCKET",
                            "environment.3106364356.environment_variable.0.value": "markbiesheuvel-nl-website-hosting",
                            "environment.3106364356.environment_variable.1.name": "CLOUDFRONT_DISTRIBUTION_ID",
                            "environment.3106364356.environment_variable.1.value": "E1SAIJBW9JIAHH",
                            "environment.3106364356.image": "aws/codebuild/nodejs:7.0.0",
                            "environment.3106364356.privileged_mode": "false",
                            "environment.3106364356.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:eu-central-1:312701731826:project/markbiesheuvel-nl-codebuild",
                            "name": "markbiesheuvel-nl-codebuild",
                            "service_role": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "source.#": "1",
                            "source.1433771966.auth.#": "0",
                            "source.1433771966.buildspec": "version: 0.1\nphases:\n  install:\n    commands:\n      - \"echo Install started on `date`\"\n      - \"curl -sS http://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -\"\n      - \"echo \\\"deb http://dl.yarnpkg.com/debian/ stable main\\\" | sudo tee /etc/apt/sources.list.d/yarn.list\"\n      - \"apt-get update -y\"\n      - \"apt-get install -y graphicsmagick yarn\"\n  pre_build:\n    commands:\n      - \"echo Pre-build started on `date`\"\n      - \"yarn install\"\n  build:\n    commands:\n      - \"echo Build started on `date`\"\n      - \"yarn build\"\n  post_build:\n    commands:\n      - \"echo Post-build started on `date`\"\n      - \"aws s3 sync --delete --size-only --sse AES256 ./dist s3://$S3_BUCKET/\"\n      - \"aws configure set preview.cloudfront true\"\n      - \"aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths /\"\n",
                            "source.1433771966.location": "",
                            "source.1433771966.type": "CODEPIPELINE",
                            "tags.%": "1",
                            "tags.Type": "Codepipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codecommit_repository.main": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel.nl",
                        "attributes": {
                            "arn": "arn:aws:codecommit:eu-central-1:312701731826:markbiesheuvel.nl",
                            "clone_url_http": "https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "clone_url_ssh": "ssh://git-codecommit.eu-central-1.amazonaws.com/v1/repos/markbiesheuvel.nl",
                            "default_branch": "master",
                            "description": "",
                            "id": "markbiesheuvel.nl",
                            "repository_id": "c9ce11e4-7acd-40c6-907f-1c48983cb580",
                            "repository_name": "markbiesheuvel.nl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_codepipeline.main": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.main",
                        "aws_codecommit_repository.main",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline",
                        "attributes": {
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "markbiesheuvel-nl-build-artifacts",
                            "artifact_store.0.type": "S3",
                            "id": "markbiesheuvel-nl-codepipeline",
                            "name": "markbiesheuvel-nl-codepipeline",
                            "role_arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codepipeline-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "2",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.RepositoryName": "markbiesheuvel.nl",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "markbiesheuvel-nl-codebuild",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "0",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codebuild_role_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-15T21:33:17Z",
                            "force_detach_policies": "false",
                            "id": "markbiesheuvel-nl-codebuild-role",
                            "name": "markbiesheuvel-nl-codebuild-role",
                            "path": "/",
                            "unique_id": "AROAIJRDSO4VG4U5WEOSU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codepipeline_role_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::312701731826:role/markbiesheuvel-nl-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-15T21:33:17Z",
                            "force_detach_policies": "false",
                            "id": "markbiesheuvel-nl-codepipeline-role",
                            "name": "markbiesheuvel-nl-codepipeline-role",
                            "path": "/",
                            "unique_id": "AROAJHTQN7Z2TGZ64U3HE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codebuild_role",
                        "data.aws_iam_policy_document.codebuild_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codebuild-role:markbiesheuvel-nl-codebuild-policy",
                            "name": "markbiesheuvel-nl-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListObjects\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListObjects\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-website-hosting/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-website-hosting\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudfront:CreateInvalidation\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "markbiesheuvel-nl-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "data.aws_iam_policy_document.codepipeline_policy_document"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-codepipeline-role:markbiesheuvel-nl-codepipeline-policy",
                        "attributes": {
                            "id": "markbiesheuvel-nl-codepipeline-role:markbiesheuvel-nl-codepipeline-policy",
                            "name": "markbiesheuvel-nl-codepipeline-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:eu-central-1:312701731826:markbiesheuvel.nl\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:eu-central-1:312701731826:project/markbiesheuvel-nl-codebuild\"\n    }\n  ]\n}",
                            "role": "markbiesheuvel-nl-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.artifact_store": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-build-artifacts",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::markbiesheuvel-nl-build-artifacts",
                            "bucket": "markbiesheuvel-nl-build-artifacts",
                            "bucket_domain_name": "markbiesheuvel-nl-build-artifacts.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "markbiesheuvel-nl-build-artifacts",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3023609085.date": "",
                            "lifecycle_rule.0.expiration.3023609085.days": "7",
                            "lifecycle_rule.0.expiration.3023609085.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-002dc7e2554f6da2dcc45cc716",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Type": "Codepipeline",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codebuild_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "2653452711",
                        "attributes": {
                            "id": "2653452711",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListObjects\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListObjects\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-website-hosting/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-website-hosting\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudfront:CreateInvalidation\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "4",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.1610196262": "s3:ListObjects",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.actions.315547055": "s3:PutObject",
                            "statement.1.actions.3671464554": "s3:GetObjectVersion",
                            "statement.1.actions.486976917": "s3:ListBucket",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "2",
                            "statement.1.resources.2815572275": "arn:aws:s3:::markbiesheuvel-nl-build-artifacts/*",
                            "statement.1.resources.2963560581": "arn:aws:s3:::markbiesheuvel-nl-build-artifacts",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "6",
                            "statement.2.actions.1610196262": "s3:ListObjects",
                            "statement.2.actions.2071725391": "s3:GetObject",
                            "statement.2.actions.3009670498": "s3:DeleteObject",
                            "statement.2.actions.315547055": "s3:PutObject",
                            "statement.2.actions.3671464554": "s3:GetObjectVersion",
                            "statement.2.actions.486976917": "s3:ListBucket",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "2",
                            "statement.2.resources.1859529665": "arn:aws:s3:::markbiesheuvel-nl-website-hosting",
                            "statement.2.resources.4207627718": "arn:aws:s3:::markbiesheuvel-nl-website-hosting/*",
                            "statement.2.sid": "",
                            "statement.3.actions.#": "1",
                            "statement.3.actions.112443139": "cloudfront:CreateInvalidation",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codebuild_role_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "442947395",
                        "attributes": {
                            "id": "442947395",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1915973264.identifiers.#": "1",
                            "statement.0.principals.1915973264.identifiers.4266571243": "codebuild.amazonaws.com",
                            "statement.0.principals.1915973264.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codepipeline_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_codebuild_project.main",
                        "aws_codecommit_repository.main",
                        "aws_s3_bucket.artifact_store"
                    ],
                    "primary": {
                        "id": "1297706054",
                        "attributes": {
                            "id": "1297706054",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-build-artifacts\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:eu-central-1:312701731826:markbiesheuvel.nl\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:eu-central-1:312701731826:project/markbiesheuvel-nl-codebuild\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.actions.3372930952": "s3:GetBucketVersioning",
                            "statement.0.actions.3671464554": "s3:GetObjectVersion",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.2815572275": "arn:aws:s3:::markbiesheuvel-nl-build-artifacts/*",
                            "statement.0.resources.2963560581": "arn:aws:s3:::markbiesheuvel-nl-build-artifacts",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.2640427653": "codecommit:UploadArchive",
                            "statement.1.actions.3369966713": "codecommit:GetUploadArchiveStatus",
                            "statement.1.actions.435871958": "codecommit:CancelUploadArchive",
                            "statement.1.actions.62057190": "codecommit:GetBranch",
                            "statement.1.actions.640182899": "codecommit:GetCommit",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1923522380": "arn:aws:codecommit:eu-central-1:312701731826:markbiesheuvel.nl",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "2",
                            "statement.2.actions.1287944848": "codebuild:StartBuild",
                            "statement.2.actions.2748609266": "codebuild:BatchGetBuilds",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.151482625": "arn:aws:codebuild:eu-central-1:312701731826:project/markbiesheuvel-nl-codebuild",
                            "statement.2.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.codepipeline_role_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.gcloud.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_gcloud.markbiesheuvel.nl_CNAME",
                        "attributes": {
                            "fqdn": "gcloud.markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_gcloud.markbiesheuvel.nl_CNAME",
                            "name": "gcloud.markbiesheuvel.nl",
                            "records.#": "1",
                            "records.3677750489": "c.storage.googleapis.com.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "CNAME",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.gcloud.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_gcloud.markbiesheuvel.com._CNAME",
                        "attributes": {
                            "fqdn": "gcloud.markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_gcloud.markbiesheuvel.com._CNAME",
                            "name": "gcloud.markbiesheuvel.com",
                            "records.#": "1",
                            "records.3677750489": "c.storage.googleapis.com.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "CNAME",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.gcloud.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_gcloud.biesheuvel.amsterdam._CNAME",
                        "attributes": {
                            "fqdn": "gcloud.biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_gcloud.biesheuvel.amsterdam._CNAME",
                            "name": "gcloud.biesheuvel.amsterdam",
                            "records.#": "1",
                            "records.3677750489": "c.storage.googleapis.com.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "CNAME",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_MX",
                            "name": "markbiesheuvel.nl",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_MX",
                            "name": "markbiesheuvel.com",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_MX",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "5",
                            "records.1230088543": "5 ALT1.ASPMX.L.GOOGLE.COM.",
                            "records.1503367764": "10 ALT3.ASPMX.L.GOOGLE.COM.",
                            "records.2075103820": "1 ASPMX.L.GOOGLE.COM.",
                            "records.813437964": "10 ALT4.ASPMX.L.GOOGLE.COM.",
                            "records.844049340": "5 ALT2.ASPMX.L.GOOGLE.COM.",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "MX",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_A",
                            "name": "markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.naked_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_A",
                            "name": "markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.naked_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2302727815.evaluate_target_health": "false",
                            "alias.2302727815.name": "d2acy7ixj41o1y.cloudfront.net",
                            "alias.2302727815.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_A",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl_NS",
                            "name": "markbiesheuvel.nl",
                            "records.#": "4",
                            "records.1630625577": "ns-1154.awsdns-16.org",
                            "records.312630684": "ns-1629.awsdns-11.co.uk",
                            "records.394906210": "ns-371.awsdns-46.com",
                            "records.4052897361": "ns-933.awsdns-52.net",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.name_servers.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_NS",
                            "name": "markbiesheuvel.com",
                            "records.#": "4",
                            "records.1393179284": "ns-1676.awsdns-17.co.uk",
                            "records.2979938010": "ns-479.awsdns-59.com",
                            "records.3002695505": "ns-559.awsdns-05.net",
                            "records.3836631634": "ns-1379.awsdns-44.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.name_servers.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_NS",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "4",
                            "records.1493211569": "ns-1635.awsdns-12.co.uk",
                            "records.2682826176": "ns-681.awsdns-21.net",
                            "records.3392171670": "ns-312.awsdns-39.com",
                            "records.4066936490": "ns-1229.awsdns-25.org",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.txt.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl._TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_markbiesheuvel.nl._TXT",
                            "name": "markbiesheuvel.nl",
                            "records.#": "2",
                            "records.2750040546": "keybase-site-verification=MQdMI-5HCeqM2qtBfIFvp-KuOuuzcF4jpRKyXPC_qRU",
                            "records.3646429875": "google-site-verification=rBnoBw43CdjL9C3UW1iALgugU9U0f-rS34eUyJqhPto",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.txt.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                        "attributes": {
                            "fqdn": "markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_markbiesheuvel.com_TXT",
                            "name": "markbiesheuvel.com",
                            "records.#": "2",
                            "records.1852145905": "keybase-site-verification=JjNLbpnupl7R4zaUm1NjR4oRXwmPhdycaEPSymTkubw",
                            "records.780962418": "google-site-verification=7OH7Rf5fCzg14NHsRxipcSP2aD567R19I4bJ6xYmsJA",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.txt.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                        "attributes": {
                            "fqdn": "biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_biesheuvel.amsterdam_TXT",
                            "name": "biesheuvel.amsterdam",
                            "records.#": "2",
                            "records.1486691374": "keybase-site-verification=AMT2VAindI6tVHJoxzgiBW1f6rgUxTPD40axiEZBSHw",
                            "records.2086385471": "google-site-verification=OaXlu04o8ph-lAlzgCxuNUYkpec4asEOHqJB0VBtL_s",
                            "set_identifier": "",
                            "ttl": "86400",
                            "type": "TXT",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.wildcard_domains.0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3880743128.evaluate_target_health": "false",
                            "alias.3880743128.name": "markbiesheuvel.nl",
                            "alias.3880743128.zone_id": "Z2QGFY25VPR7OJ",
                            "fqdn": "*.markbiesheuvel.nl",
                            "health_check_id": "",
                            "id": "Z2QGFY25VPR7OJ_*.markbiesheuvel.nl_A",
                            "name": "*.markbiesheuvel.nl",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.1": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.4217067612.evaluate_target_health": "false",
                            "alias.4217067612.name": "markbiesheuvel.com",
                            "alias.4217067612.zone_id": "Z28SWXWF1610NT",
                            "fqdn": "*.markbiesheuvel.com",
                            "health_check_id": "",
                            "id": "Z28SWXWF1610NT_*.markbiesheuvel.com_A",
                            "name": "*.markbiesheuvel.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_route53_record.wildcard_domains.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.naked_domains.*",
                        "aws_route53_zone.all",
                        "aws_route53_zone.all.*"
                    ],
                    "primary": {
                        "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2033854954.evaluate_target_health": "false",
                            "alias.2033854954.name": "biesheuvel.amsterdam",
                            "alias.2033854954.zone_id": "ZFZPV9J08WMRC",
                            "fqdn": "*.biesheuvel.amsterdam",
                            "health_check_id": "",
                            "id": "ZFZPV9J08WMRC_*.biesheuvel.amsterdam._A",
                            "name": "*.biesheuvel.amsterdam",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.0": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2QGFY25VPR7OJ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2QGFY25VPR7OJ",
                            "name": "markbiesheuvel.nl.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1154.awsdns-16.org",
                            "name_servers.1": "ns-1629.awsdns-11.co.uk",
                            "name_servers.2": "ns-371.awsdns-46.com",
                            "name_servers.3": "ns-933.awsdns-52.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z2QGFY25VPR7OJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.1": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z28SWXWF1610NT",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z28SWXWF1610NT",
                            "name": "markbiesheuvel.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1379.awsdns-44.org",
                            "name_servers.1": "ns-1676.awsdns-17.co.uk",
                            "name_servers.2": "ns-479.awsdns-59.com",
                            "name_servers.3": "ns-559.awsdns-05.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "Z28SWXWF1610NT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.all.2": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFZPV9J08WMRC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZFZPV9J08WMRC",
                            "name": "biesheuvel.amsterdam.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1229.awsdns-25.org",
                            "name_servers.1": "ns-1635.awsdns-12.co.uk",
                            "name_servers.2": "ns-312.awsdns-39.com",
                            "name_servers.3": "ns-681.awsdns-21.net",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "zone_id": "ZFZPV9J08WMRC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website"
            ],
            "outputs": {
                "cloudfront_distribution_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E1SAIJBW9JIAHH"
                },
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2acy7ixj41o1y.cloudfront.net"
                },
                "cloudfront_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                },
                "s3_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::markbiesheuvel-nl-website-hosting"
                },
                "s3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "markbiesheuvel-nl-website-hosting"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.website": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.identity",
                        "aws_s3_bucket.website",
                        "data.aws_acm_certificate.main"
                    ],
                    "primary": {
                        "id": "E1SAIJBW9JIAHH",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "6",
                            "aliases.1112050897": "biesheuvel.amsterdam",
                            "aliases.134621229": "*.markbiesheuvel.nl",
                            "aliases.2267244709": "*.markbiesheuvel.com",
                            "aliases.285060306": "markbiesheuvel.com",
                            "aliases.3191861911": "*.biesheuvel.amsterdam",
                            "aliases.68933414": "markbiesheuvel.nl",
                            "arn": "arn:aws:cloudfront::312701731826:distribution/E1SAIJBW9JIAHH",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-04-11T09:39:37.410373894+02:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4093831147.allowed_methods.#": "2",
                            "default_cache_behavior.4093831147.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.allowed_methods.1": "GET",
                            "default_cache_behavior.4093831147.cached_methods.#": "2",
                            "default_cache_behavior.4093831147.cached_methods.0": "HEAD",
                            "default_cache_behavior.4093831147.cached_methods.1": "GET",
                            "default_cache_behavior.4093831147.compress": "true",
                            "default_cache_behavior.4093831147.default_ttl": "86400",
                            "default_cache_behavior.4093831147.forwarded_values.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4093831147.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.4093831147.lambda_function_association.#": "0",
                            "default_cache_behavior.4093831147.max_ttl": "31536000",
                            "default_cache_behavior.4093831147.min_ttl": "0",
                            "default_cache_behavior.4093831147.smooth_streaming": "false",
                            "default_cache_behavior.4093831147.target_origin_id": "S3",
                            "default_cache_behavior.4093831147.trusted_signers.#": "0",
                            "default_cache_behavior.4093831147.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2acy7ixj41o1y.cloudfront.net",
                            "enabled": "true",
                            "etag": "E180PYDVDR11A1",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1SAIJBW9JIAHH",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-09-15 21:25:38.988 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2480181706.custom_header.#": "0",
                            "origin.2480181706.custom_origin_config.#": "0",
                            "origin.2480181706.domain_name": "markbiesheuvel-nl-website-hosting.s3.amazonaws.com",
                            "origin.2480181706.origin_id": "S3",
                            "origin.2480181706.origin_path": "",
                            "origin.2480181706.s3_origin_config.#": "1",
                            "origin.2480181706.s3_origin_config.2044581441.origin_access_identity": "origin-access-identity/cloudfront/E2ZPXWBE46IBPF",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1143429766.acm_certificate_arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "viewer_certificate.1143429766.cloudfront_default_certificate": "false",
                            "viewer_certificate.1143429766.iam_certificate_id": "",
                            "viewer_certificate.1143429766.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1143429766.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudfront_origin_access_identity.identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E2ZPXWBE46IBPF",
                        "attributes": {
                            "caller_reference": "2017-09-15T23:21:31.98045428+02:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2ZPXWBE46IBPF",
                            "etag": "EIEX15VUZP3S0",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZPXWBE46IBPF",
                            "id": "E2ZPXWBE46IBPF",
                            "s3_canonical_user_id": "a31e7abbdaa74a6f7804f349c4ef67781c58c9e4d386f7a2a0760740a872bafd1ea874afad3adb1a807a35d1b1ff4f89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "markbiesheuvel-nl-website-hosting",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::markbiesheuvel-nl-website-hosting",
                            "bucket": "markbiesheuvel-nl-website-hosting",
                            "bucket_domain_name": "markbiesheuvel-nl-website-hosting.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "markbiesheuvel-nl-website-hosting",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Type": "Website",
                            "tags.Url": "markbiesheuvel.nl",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "markbiesheuvel-nl-website-hosting.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_policy.s3_policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.website",
                        "data.aws_iam_policy_document.s3_policy"
                    ],
                    "primary": {
                        "id": "markbiesheuvel-nl-website-hosting",
                        "attributes": {
                            "bucket": "markbiesheuvel-nl-website-hosting",
                            "id": "markbiesheuvel-nl-website-hosting",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZPXWBE46IBPF\"},\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::markbiesheuvel-nl-website-hosting/*\",\"arn:aws:s3:::markbiesheuvel-nl-website-hosting\"]}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_acm_certificate.main": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-15 21:38:50.179784704 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:312701731826:certificate/054196d8-6cfb-4442-96f5-9fdea2f1dd4a",
                            "domain": "markbiesheuvel.nl",
                            "id": "2017-09-15 21:38:50.179784704 +0000 UTC",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws.global"
                },
                "data.aws_iam_policy_document.s3_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.identity",
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "2339047656",
                        "attributes": {
                            "id": "2339047656",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::markbiesheuvel-nl-website-hosting/*\",\n        \"arn:aws:s3:::markbiesheuvel-nl-website-hosting\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZPXWBE46IBPF\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1107256550.identifiers.#": "1",
                            "statement.0.principals.1107256550.identifiers.4150155885": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2ZPXWBE46IBPF",
                            "statement.0.principals.1107256550.type": "AWS",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1859529665": "arn:aws:s3:::markbiesheuvel-nl-website-hosting",
                            "statement.0.resources.4207627718": "arn:aws:s3:::markbiesheuvel-nl-website-hosting/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.website": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gcloud.markbiesheuvel.nl",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "gcloud.markbiesheuvel.nl",
                            "location": "US",
                            "name": "gcloud.markbiesheuvel.nl",
                            "self_link": "https://www.googleapis.com/storage/v1/b/gcloud.markbiesheuvel.nl",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://gcloud.markbiesheuvel.nl",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
